# go-docstore-viewer

./: .gitignore  .travis.yml  pom.xml  sonar-project.properties
docs/: projektbeschreibung.md
src/main/java/: module-info.java
src/main/java/ch/rootlogin/godocstore/viewer/: GUI.java  Helper.java  Main.java  MainApplication.java
src/main/java/ch/rootlogin/godocstore/viewer/client/: GoDocstoreAPIv1Client.java
src/main/java/ch/rootlogin/godocstore/viewer/client/exception/: ApiException.java  LoginException.java
src/main/java/ch/rootlogin/godocstore/viewer/connections/: ResourceURLConnection.java
src/main/java/ch/rootlogin/godocstore/viewer/controllers/: AddServerController.java  MainViewController.java
src/main/java/ch/rootlogin/godocstore/viewer/database/: Database.java
src/main/java/ch/rootlogin/godocstore/viewer/database/models/: Configuration.java
src/main/java/ch/rootlogin/godocstore/viewer/factories/: ResourceURLStreamHandlerFactory.java
src/main/java/ch/rootlogin/godocstore/viewer/gui/: MainGUI.java
src/main/java/ch/rootlogin/godocstore/viewer/gui/controllers/: AddServerController.java  MainViewController.java
src/main/java/ch/rootlogin/godocstore/viewer/gui/preloader/: ApplicationPreloader.java
src/main/java/ch/rootlogin/godocstore/viewer/models/: AuthToken.java  Configuration.java  ServerConnection.java
src/main/java/ch/rootlogin/godocstore/viewer/modules/: GUIModule.java
src/main/resources/: style.css
src/main/resources/sql/: init.sql
src/main/resources/views/: create-server.fxml  main.fxml
src/test/java/ch/rootlogin/godocstore/viewer/client/: TestGoDocstoreAPIv1Client.java
src/test/java/ch/rootlogin/godocstore/viewer/models/: TestConfiguration.java
