sonar.projectKey=chrootlogin_go-docstore-viewer
sonar.projectName=Go-Docstore-Viewer

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/chrootLogin/go-docstore-viewer
sonar.links.ci=https://travis-ci.com/chrootlogin/go-docstore-viewer
sonar.links.scm=https://github.com/chrootLogin/go-docstore-viewer
sonar.links.issue=https://github.com/chrootLogin/go-docstore-viewer/issues

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.

sonar.tests=.